sonar.projectKey=f-pms_UI
sonar.organization=f-pms
sonar.issue.ignore.multicriteria=readonlyProps

sonar.issue.ignore.multicriteria.readonlyProps.ruleKey=javascript:S6759
sonar.issue.ignore.multicriteria.readonlyProps.resourceKey=**/*.ts
