sonar.projectKey=f-pms_UI
sonar.organization=f-pms

sonar.issue.ignore.multicriteria=e1

sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S6759
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*

sonar.coverage.exclusions=src/pages/ProductionManagement/partials/Diagrams
